# Dictionary

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml  run.bat  tatus
.github/workflows/: maven.yml
src/main/java/com/dictionary/: DictionaryApp.java
src/main/java/com/dictionary/gui/: AddWordDialogFX.java  DictionaryRepositoryPage.java  ModifyDeleteDialogFX.java  ShortcutPanel.java  ThemeManager.java
src/main/java/com/dictionary/model/: Dictionary.java  DictionaryMetadata.java  Word.java  WordBook.java
src/main/java/com/dictionary/repository/: DatabaseHelper.java  DictionaryMetadataRepository.java  DictionaryWordRepository.java
src/main/java/com/dictionary/service/: DictionaryService.java
src/main/java/com/dictionary/util/: CacheManager.java  DataProcessor.java  DatabaseMigrationTool.java  DictionaryImportUtil.java  FileIOUtil.java  FuzzyMatchUtil.java  ResourceManager.java  SQLOptimizer.java  SVGUtil.java  TTSUtil.java  WordFormUtil.java
src/main/resources/: CommonWords.csv
src/main/resources/db/migrations/: 20231220000000_initial_schema.sql  20231220000000_rollback.sql
src/main/resources/styles/: modern-theme.css
